#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLionProjects/TopSort/definitions.h
stdio.h
-

E:/CLionProjects/TopSort/main.c
stdio.h
-
definitions.h
E:/CLionProjects/TopSort/definitions.h
topsort.h
E:/CLionProjects/TopSort/topsort.h

E:/CLionProjects/TopSort/topsort.c
topsort.h
E:/CLionProjects/TopSort/topsort.h

E:/CLionProjects/TopSort/topsort.h
stdlib.h
-
string.h
-
stdio.h
-
definitions.h
E:/CLionProjects/TopSort/definitions.h

